messagingServiceSid
accountSid
authToken
jwtPrivateKey
verifiedSender
trueSecret
falseSecret
origin
CLIENT_ID
CLIENT_SECRET
REDIRECT_URI
REFRESH_TOKEN
MONGO_URI
cloud_name
api_key
api_secret
CLOUDINARY_URL
HOST